# AndroidBLE

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octopus/android/bluetooth/: BleDevice.java  BleDeviceListAdapter.java  MainActivity.java
app/src/main/res/drawable/: tv_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_lv_devices_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
